OPENAI_API_KEY=
NOTION_API_TOKEN=
NOTION_HOOK_DB_ID=
NOTION_KPI_DB_ID=
NOTION_DB_ID=
HOOK_OUTPUT_PATH=data/generated_hooks.json
KEYWORD_OUTPUT_PATH=data/keyword_output_with_cpc.json
FAILED_GENERATION_PATH=logs/failed_hooks.json
FAILED_UPLOAD_PATH=logs/failed_uploads.json
FAILED_RETRY_PATH=logs/failed_keywords_reparsed.json
UPLOAD_DELAY=0.5
RETRY_DELAY=0.5
API_DELAY=1.0
UPLOADED_CACHE_PATH=data/uploaded_keywords_cache.json
TOPIC_CHANNELS_PATH=config/topic_channels.json
