OPENAI_API_KEY=
NOTION_API_TOKEN=
NOTION_DB_ID=
NOTION_HOOK_DB_ID=
NOTION_KPI_DB_ID=
SLACK_WEBHOOK_URL=
KEYWORD_OUTPUT_PATH=
HOOK_OUTPUT_PATH=
FAILED_HOOK_PATH=
FAILED_UPLOADS_PATH=
UPLOADED_CACHE_PATH=
REPARSED_OUTPUT_PATH=
TOPIC_CHANNELS_PATH=
API_DELAY=
UPLOAD_DELAY=
RETRY_DELAY=
