NOTION_API_TOKEN=
NOTION_HOOK_DB_ID=
NOTION_KPI_DB_ID=
NOTION_DB_ID=
OPENAI_API_KEY=
TOPIC_CHANNELS_PATH=config/topic_channels.json
KEYWORD_OUTPUT_PATH=data/keyword_output_with_cpc.json
HOOK_OUTPUT_PATH=data/generated_hooks.json
FAILED_HOOK_PATH=logs/failed_hooks.json
UPLOADED_CACHE_PATH=data/uploaded_keywords_cache.json
FAILED_UPLOADS_PATH=logs/failed_uploads.json
REPARSED_OUTPUT_PATH=logs/failed_keywords_reparsed.json
RETRY_DELAY=0.5
API_DELAY=1.0
UPLOAD_DELAY=0.5
