# Application settings
OPENAI_API_KEY=
NOTION_API_TOKEN=
NOTION_HOOK_DB_ID=
NOTION_KPI_DB_ID=
SLACK_WEBHOOK_URL=
KEYWORD_OUTPUT_PATH=data/keyword_output_with_cpc.json
HOOK_OUTPUT_PATH=data/generated_hooks.json
FAILED_HOOK_PATH=logs/failed_hooks.json
UPLOAD_DELAY=0.5
API_DELAY=1.0

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
