NOTION_API_TOKEN=
NOTION_HOOK_DB_ID=
NOTION_KPI_DB_ID=
NOTION_DB_ID=
OPENAI_API_KEY=
TOPIC_CHANNELS_PATH=
KEYWORD_OUTPUT_PATH=
HOOK_OUTPUT_PATH=
FAILED_HOOK_PATH=
REPARSED_OUTPUT_PATH=
RETRY_DELAY=
UPLOAD_DELAY=
API_DELAY=
UPLOADED_CACHE_PATH=
FAILED_UPLOADS_PATH=
