OPENAI_API_KEY=xxxxxxxx
NOTION_API_TOKEN=xxxxxxxx
NOTION_HOOK_DB_ID=xxxxxxxx
NOTION_KPI_DB_ID=xxxxxxxx
NOTION_DB_ID=xxxxxxxx
YOUTUBE_API_KEY=xxxxxxxx
YOUTUBE_CHANNEL_ID=UCXXXXXXXX
WORDPRESS_BASE_URL=https://example.com
WORDPRESS_API_USER=admin
WORDPRESS_API_PASSWORD=xxxxxxxx
MEDIUM_INTEGRATION_TOKEN=xxxxxxxx
