name: OSMU-Dispatcher-Deploy

on:
  push:
    paths:
      - 'modules/osmu_*'
      - 'modules/uploader_*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Render Deploy (Dispatcher)
        uses: render-examples/action-render-deploy@v1
        with:
          api-key: ${{ secrets.RENDER_API_KEY }}
          service-id: ${{ secrets.RENDER_DISPATCHER_ID }}
