name: Deploy Scheduler

on:
  push:
    paths:
      - 'scheduler_worker.py'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: render-examples/action-render-deploy@v1
        with:
          api-key: ${{ secrets.RENDER_API_KEY }}
          service-id: ${{ secrets.RENDER_SCHEDULER_ID }}
