apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vinfinity-api
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: vinfinity-prod
  source:
    repoURL: 'https://github.com/your/repo.git'
    targetRevision: HEAD
    path: k8s/api
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
