name: Flags Test
on: [pull_request]
jobs:
  flag-test:
    runs-on: ubuntu-latest
    env:
      LAUNCHDARKLY_SDK_KEY: ${{ secrets.LD_SDK_TEST }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - run: pip install launchdarkly-server-sdk pytest
      - run: pytest tests/test_feature_flag.py -q
